.ubc-logo-2018-narrowsig-white-icon {
  align-self: stretch;
  height: 69px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.icon,
.text {
  position: relative;
}
.text {
  font-size: var(--body-1-size);
  letter-spacing: 0.1px;
  line-height: 24px;
  font-family: var(--caption);
  color: var(--ubc-blue-1);
  text-align: center;
}
.scrollable {
  overflow-y: auto;
}
.icon {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.button-secondary,
.content {
  display: flex;
  flex-direction: row;
}
.content {
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 25px;
  gap: 0 12px;
}
.button-secondary {
  cursor: pointer;
  border: 1px solid var(--ubc-blue-1);
  padding: var(--padding-5xl);
  background-color: var(--white);
  border-radius: var(--br-11xl);
  align-items: center;
  justify-content: center;
}
.icon1,
.text1 {
  position: relative;
}
.text1 {
  font-size: var(--body-1-size);
  letter-spacing: 0.1px;
  line-height: 24px;
  font-family: var(--caption);
  color: var(--ubc-blue-1);
  text-align: center;
}
.icon1 {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.button-secondary1,
.content1 {
  display: flex;
  flex-direction: row;
}
.content1 {
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 14px;
  gap: 0 10px;
}
.button-secondary1 {
  cursor: pointer;
  border: 1px solid var(--ubc-blue-1);
  padding: var(--padding-5xl);
  background-color: var(--white);
  border-radius: var(--br-11xl);
  align-items: center;
  justify-content: center;
}
.frame-button-secondary,
.sidebar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px 0;
}
.sidebar {
  width: 283px;
  background-color: var(--ubc-blue-1);
  border: 1px solid var(--ubc-blue-1);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  align-items: center;
  padding: var(--padding-45xl) 31px 776px;
  gap: 40px 0;
}
.frame-u-b,
.ubc-rag-llm {
  position: relative;
  line-height: 24px;
}
.frame-u-b {
  font-size: var(--body-1-size);
  letter-spacing: 0.1px;
  font-family: var(--caption);
  color: var(--ubc-blue-1);
  text-align: center;
}
.icon-placeholder {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 3px;
  background-color: rgba(198, 46, 236, 0.2);
  border: 1.5px dashed #c62eec;
  box-sizing: border-box;
}
.icon2 {
  height: 24px;
  width: 24px;
  position: relative;
  display: none;
}
.content2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 20px;
  gap: 0 16px;
}
.button-secondary2,
.u-b-c-r-a-g-l-l-m-frame {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.button-secondary2 {
  cursor: pointer;
  border: 1px solid var(--ubc-blue-1);
  padding: var(--padding-5xl);
  background-color: var(--white);
  width: 208px;
  border-radius: var(--br-11xl);
  align-items: center;
  justify-content: center;
}
.u-b-c-r-a-g-l-l-m-frame {
  width: 1163px;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 var(--padding-12xs) var(--padding-5xl) 0;
  gap: var(--gap-xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--body-1-size);
  color: var(--ubc-blue-1);
  font-family: var(--caption);
}
.ubc-logo-crest-icon {
  height: 151px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.ubc-logo-crest-xl {
  width: 174px;
  background-color: var(--white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 32px;
  box-sizing: border-box;
}
.how-can-i {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.5px;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.u-b-clogocrest-instance {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 var(--padding-5xl);
}
.body-copy,
.heading {
  align-self: stretch;
  position: relative;
  line-height: 28px;
}
.body-copy {
  font-size: var(--body-1-size);
  line-height: 24px;
}
.card {
  flex: 1;
  border-radius: var(--br-mini);
  background-color: var(--gray-1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-5xl) var(--padding-29xl);
  box-sizing: border-box;
  gap: 4px 0;
  max-width: 100%;
}
.body-copy1,
.heading1 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
}
.body-copy1 {
  font-size: var(--body-1-size);
  line-height: 24px;
}
.card1,
.row-1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.card1 {
  flex: 1;
  border-radius: var(--br-mini);
  background-color: var(--gray-1);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-5xl) var(--padding-5xl) var(--padding-29xl);
  box-sizing: border-box;
  gap: 4px 0;
}
.row-1 {
  align-self: stretch;
  flex-direction: row;
  gap: 0 32px;
}
.body-copy2,
.heading2 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
}
.body-copy2 {
  font-size: var(--body-1-size);
  line-height: 24px;
}
.card2 {
  flex: 1;
  border-radius: var(--br-mini);
  background-color: var(--gray-1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-5xl) var(--padding-29xl);
  box-sizing: border-box;
  gap: 4px 0;
  max-width: 100%;
}
.body-copy3,
.heading3 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
}
.body-copy3 {
  font-size: var(--body-1-size);
  line-height: 24px;
}
.card3 {
  flex: 1;
  border-radius: var(--br-mini);
  background-color: var(--gray-1);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-5xl) var(--padding-5xl) var(--padding-29xl);
  box-sizing: border-box;
  gap: 4px 0;
}
.card3,
.cards,
.row-2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.row-2 {
  align-self: stretch;
  flex-direction: row;
  gap: 0 32px;
}
.cards {
  width: 1163px;
  flex-direction: column;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-13xl);
  text-align: left;
  font-size: var(--h4-size);
  color: var(--gray-2);
  font-family: var(--caption);
}
.attach-button-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.write-your-question {
  position: relative;
  line-height: 24px;
}
.submit-button-instance {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 24px;
}
.submit-button-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.search-bar {
  width: 1163px;
  border-radius: var(--br-11xl);
  border: 2px solid var(--ubc-blue-1);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-base) 26px var(--padding-base) 22px;
  gap: var(--gap-xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--body-1-size);
  color: var(--gray-2);
  font-family: var(--caption);
}
.disclaimer {
  position: relative;
  font-size: var(--caption-size);
  line-height: 16px;
  text-align: center;
  display: inline-block;
  max-width: 100%;
}
.empty-state-test,
.main-content {
  background-color: var(--white);
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}
.main-content {
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-45xl) var(--padding-35xl) var(--padding-35xl);
  box-sizing: border-box;
  gap: 56px 0;
  max-width: calc(100% - 285px);
  text-align: left;
  font-size: var(--h3-size);
  color: var(--ubc-blue-1);
  font-family: var(--caption);
}
.empty-state-test {
  width: 100%;
  position: relative;
  flex-direction: row;
  align-items: flex-start;
  gap: 0 2px;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .main-content {
    padding-left: var(--padding-8xl);
    padding-right: var(--padding-8xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .sidebar {
    display: none;
    padding-top: var(--padding-23xl);
    padding-bottom: 504px;
    box-sizing: border-box;
  }
  .row-1,
  .row-2 {
    flex-wrap: wrap;
  }
  .main-content {
    padding-top: var(--padding-23xl);
    padding-bottom: 35px;
    box-sizing: border-box;
    max-width: 100%;
  }
  .empty-state-test {
    padding-left: var(--padding-11xs);
    padding-right: var(--padding-11xs);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .row-1,
  .row-2 {
    gap: 0 32px;
  }
  .cards {
    gap: var(--gap-13xl);
  }
  .main-content {
    gap: 56px 0;
  }
}
@media screen and (max-width: 450px) {
  .sidebar {
    gap: 40px 0;
    padding-top: var(--padding-8xl);
    padding-bottom: 328px;
    box-sizing: border-box;
  }
  .how-can-i {
    font-size: 19px;
    line-height: 26px;
  }
  .heading,
  .heading1,
  .heading2,
  .heading3 {
    font-size: var(--body-1-size);
    line-height: 22px;
  }
  .main-content {
    padding-top: var(--padding-8xl);
    padding-bottom: 23px;
    box-sizing: border-box;
  }
}
